/** =============================
	Smile Networks
	============================= **/
	
html, body {
	height: 100%;
}

body {
	background: url("/img/smile-networks-bg.jpg") repeat-x #e2e3e5;
	font-family: Helvetica sans-serif;
}

.whitenoise {
	margin: 0 auto;
	background: url("/img/white-noise.png") no-repeat top center;
	height: 780px;
}

.wrapper {
	width: 910px;
	margin: 0 auto;
	text-align: center;
	
	.logo {
		text-align: center;
		margin-top: -50px;
	}
	
	#intro {
		margin-top: -140px;
		font-family: 'Gentium Basic', serif;
	}
	
	.portfolio {
		padding: 40px 0;
		margin: 0 auto;
		
		.middle {
			padding: 0px 20px;
		}
		
		a {
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out;
			display: inline-block;
		}
		
		.findYoga {
			width: 300px;
			height: 120px;
			background: url("/img/find-yoga.png") center center no-repeat;
			
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out;
			
			&:hover {
				background: url("/img/find-yoga-hover.png") center center no-repeat;
			}
		}
		
		.localsmile {
			width: 300px;
			height: 120px;
			background: url("/img/local-smile.png") center center no-repeat;
			
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out;
			
			&:hover {
				background: url("/img/local-smile-hover.png") center center no-repeat;
			}
		}
		
		.iapa {
			width: 200px;
			height: 120px;
			background: url("/img/iapa.png") center center no-repeat;
			
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out;
			
			&:hover {
				background: url("/img/iapa-hover.png") center center no-repeat;
			}
		}
	}
	
	hr {
		margin: 10px 0 60px;
		border-color: white;
		
	}
	
	tr, td {
		text-align: left;
	}
	
	.footer {
		margin: 0 auto 30px;
		font-family: 'Amaranth', sans-serif;
		
		a {
			color: #888888;
			
			&:hover {
				color: #0088cc;
			}
		}
		
		td {
			vertical-align: text-top;
		}
		
		.title {
			font-size: 20px;
			color: #555;
			margin-bottom: 10px;
			font-weight: bold;
			text-shadow: 0 1px rgba(255,255,225, .8);
		}
		
		.content {
			color: #888;
			margin-bottom: 10px;
		}
		
		.findoutmore {
			width: 310px;
			padding-right: 60px;
		}
		
		.padding {
			padding-right: 60px;
		}
		
		.smile {
			margin: 100px 0px 40px;
		}
		
	}
}